<!DOCTYPE html>
<html>
	<head>
		<title>Sapphire Sanctuary - Join the chat!</title>
		<meta name="title" content="Sapphire Sanctuary - Join the chat!" />
		<meta name="description" content="Sapphire Sanctuary is a place where you can have fun and find friends!"/>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Sapphire Sanctuary" />
        <meta property="og:site_name" value="Sapphire Sanctuary - Join the chat!">
		<meta property="og:description" content="Sapphire Sanctuary is a place where you can have fun and find friends!" />
		<meta property="og:image" content="https://cdn.discordapp.com/icons/617814512401252542/6ae3a614fed31deae3590b59b75da7bc.png"/>
		<meta property="twitter:card" content="summary" />
        <meta name="twitter:site" content="@SamiRizuriDB" />
        <meta name="twitter:creator" content="@JayRizuri" />
		<meta property="twitter:url" content="https://sapphire.samidb.xyz/" />
		<meta property="twitter:title" content="Sapphire Sanctuary" />
		<meta property="twitter:description" content="Sapphire Sanctuary is a place where you can have fun and find friends!" />
		<meta property="twitter:image" content="https://cdn.discordapp.com/icons/617814512401252542/6ae3a614fed31deae3590b59b75da7bc.png" />
		<meta name="theme-color" content="#80cee1" />
		<link rel="icon" href="https://cdn.discordapp.com/icons/617814512401252542/6ae3a614fed31deae3590b59b75da7bc.png" />
	</head>
    <body>
        <script>window.location = "https://go.nordvpn.net/aff_ad?campaign_id=1709&aff_id=51730&hostNameId=9503&source=sapphiresanctuary&aff_unique1=sapphire&redirect=https%3A%2F%2Fsapphire.samidb.xyz%2Fjoin"</script>
    </body>
</html>
